server.port=8081
spring.application.name=esun_demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ESUN_DEMO;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true